<!doctype html>
{% load static %}
<html lang="ru">
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="C:\Users\Max\Desktop\Project_v1\icon.ico">

    <title>Предекодер ядра CPU</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="static/style.css" rel="stylesheet">
</head>
<body>
<div class="main-wrapper">
    <div class="section right col-xs-9">
        <h2>Добро пожаловать на страницу проекта 516: </h2>
        <h2>Симулятор предекодера ядра CPU</h2>
    </div>
    <div class="section right col-xs-9">
        <div class="row">
            {% if error_massage %}
            <div class="alert alert-danger" role="alert">
                {{ error_massage }}
            </div>
            {% endif %}
        </div>
        <div class="row text-center">
            <h5>Введите свою корпоративную почту hse,<br> чтобы получить доступ к x86 и MIPS:</h5>
        </div>
        <form method="POST">
            <div class="row">
                {% csrf_token %}
                {% if request.user.is_authenticated %}
                <div class="col-auto p-0 justify-content-center">
                    <h4>{{ user.username }}</h4>
                </div>
                <div class="col-2 pr-1">
                    <button type="submit" name="logout" class="btn btn-primary">Выйти</button>
                </div>
                {% else %}
                <div class="col-auto p-0">
                    {{ form.email }}
                </div>
                <div class="col-2 pr-1">
                    <button type="submit" name="login" class="btn btn-primary">Ввести</button>
                </div>
                {% endif %}
            </div>
        </form>
        <div class="row">
            <div class="col-6">
                {% if request.user.is_authenticated %}
                <a class="link-to" href="x86/1">x86</a>
                {% else %}
                <a class="link-to disabled" href="x86/1">x86</a>
                {% endif %}
            </div>
            <div class="col-6">
                {% if request.user.is_authenticated %}
                <a class="link-to" href="{% url 'mips_main' %}">MIPS</a>
                {% else %}
                <a class="link-to disabled" href="{% url 'mips_main' %}">MIPS</a>
                {% endif %}
            </div>
        </div>
        <a class="link-to" href="https://wiki.miem.hse.ru/ru/Projects/516/docs">Документация</a>
    </div>
    <div class="last-section right col-xs-9">
        <div class="row">
            <div class="col-9">
            </div>
            <div class="col-3">
                <div class="row">
                    <a class="link-to" href="https://cabinet.miem.hse.ru/#/student-profile/726">Фурса Д.Д.</a>
                </div>
                <div class="row">
                    <a class="link-to" href="https://github.com/MSTarakanov">Тараканов М.С.</a>
                </div>
                <div class="row">
                <a class="link-to" href="https://cabinet.miem.hse.ru/#/student-profile/481">Лисайчук Д.М.</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<style>
  .left {
  background: grey;
}

.right {
  background: black;
}

.main-wrapper {
  height: 100vh;
}

.section {
  height: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.last-section {
    height: 34%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.half {
  background: #f9f9f9;
  height: 50%;
  width: 100%;
  margin: 15px 0;
}

.link-to {
   color: white;
   font-size: 24px;

}

a:hover {
  color: #007bff;
}

h5 {
  color: white;
}

h4 {
  color: white;
}

h3 {
  color: blue;
}

h2 {
  color: white;
}

.centered {
    align-items: center;
}

a.disabled {
  pointer-events: none;
  cursor: default;
  color: gray;
}


</style>